{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["watch", "compile"]
            }
        }
    },
    "targetDefaults": {
        "watch": {
            "outputs": ["{projectRoot}/css"]
        },
        "compile": {
            "dependsOn": ["clean", "^compile"],
            "outputs": ["{projectRoot}/css"]
        }
    },
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": ["default"]
    }
}
