{
  "name": "bulma-buefy-css-variables",
  "version": "0.9.1",
  "homepage": "https://github.com/dino4udo/bulma-buefy-css-variables",
  "author": {
    "name": "Daniil Chumachenko",
    "email": "daniil4udo@gmail.com"
  },
  "description": "Modern CSS framework based on Flexbox and CSS Variables",
  "main": "buefy.sass",
  "unpkg": "css/buefy.css",
  "style": "css/buefy.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino4udo/bulma-buefy-css-variables.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "css vars",
    "css properties",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/dino4udo/bulma-buefy-css-variables/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "clean-css-cli": "^5.3.3",
    "cross-env": "^7.0.3",
    "find-unused-sass-variables": "^3.1.0",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "rtlcss": "^3.3.0",
    "sass": "^1.38.0",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "stylelint-selector-no-empty": "^1.0.8"
  },
  "scripts": {
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint-*",
    "lint-stylelint": "stylelint \"**/*.{sass,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "lint-vars": "fusv src/",
    "build": "npm-run-all compile prefix minify",
    "compile": "npm-run-all --parallel compile:*",
    "compile:bulma": "sass bulma.sass | node banner.js > css/bulma.css",
    "compile:buefy": "sass buefy.sass | node banner.js >  css/buefy.css",
    "compile:rtl:bulma": "sass bulma-rtl.sass | node banner.js > css/bulma-rtl.css",
    "compile:rtl:buefy": "sass buefy-rtl.sass | node banner.js > css/buefy-rtl.css",
    "prefix": "npm-run-all --aggregate-output --parallel prefix:*",
    "prefix:main": "postcss --config postcss.config.js --replace \"css/*.css\" \"!css/*.rtl*.css\" \"!css/*.min.css\"",
    "prefix:rtl": "cross-env NODE_ENV=RTL postcss --config postcss.config.js --dir \"css\" --ext \".rtl.css\" \"css/*.css\" \"!css/*.min.css\" \"!css/*.rtl.css\"",
    "minify": "npm-run-all --aggregate-output --parallel minify-*",
    "minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*.css\" \"!css/*.min.css\" \"!css/*rtl*.css\"",
    "minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*rtl.css\" \"!css/*.min.css\"",
    "watch": "sass buefy.sass:css/buefy.css --watch",
    "clean": "rimraf css && mkdir css",
    "deploy": "npm-run-all clean build"
  },
  "files": [
    "css",
    "src",
    "bulma.sass",
    "buefy.sass",
    "bulma-rtl.sass",
    "buefy-rtl.sass",
    "LICENSE",
    "README.md"
  ]
}
